[length:02:29.88]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.64]Raindrops on roses
[00:03.10]And whiskers on kittens
[00:04.86]Bright copper kettles and warm woolen mittens
[00:07.86]Brown paper packages tied up with strings
[00:11.36]These are a few of my favorite things
[00:17.84]Cream-colored ponies and crisp apple strudels
[00:21.10]Doorbells and sleigh bells
[00:22.86]And schnitzel with noodles
[00:24.11]Wild geese that fly with the moon on their wings
[00:27.61]These are a few of my favorite things
[00:33.12]Girls in white dresses with blue satin sashes
[00:36.12]Snowflakes that stay on my nose and eyelashes
[00:39.12]Silver-white winters that melt into springs
[00:42.64]These are a few of my favorite things
[00:46.34]When the dog bites
[00:47.87]When the bee stings
[00:49.86]When I'm feeling sad
[00:52.62]I simply remember my favorite things
[00:56.11]And then I don't feel so bad
[01:13.62]Raindrops on roses and whiskers on kittens
[01:16.62]Bright copper kettles and warm woolen mittens
[01:19.62]Brown paper packages tied up with strings
[01:22.87]These are a few of my favorite things
[01:29.10]Cream-colored ponies and crisp apple strudels
[01:32.12]Doorbells and sleigh bells and schnitzel with noodles
[01:35.36]Wild geese that fly with the moon on their wings
[01:38.62]These are a few of my favorite things
[01:45.12]Girls in white dresses with blue satin sashes
[01:47.86]Snowflakes that stay on my nose and eyelashes
[01:51.14]Silver white winters that melt into springs
[01:54.14]These are a few of my favorite things
[01:58.36]When the dog bites
[01:59.61]When the bee stings
[02:01.37]When I'm feeling sad
[02:04.36]I simply remember my favorite things
[02:08.10]And then I don't feel so bad